#!/usr/bin/env python3
import argparse
from pyspark.sql import SparkSession
from pyspark.sql.functions import col, month, year, expr, percentile_approx

def main():
    ap = argparse.ArgumentParser()
    ap.add_argument("--minio-endpoint", required=True)
    ap.add_argument("--access-key", required=True)
    ap.add_argument("--secret-key", required=True)
    ap.add_argument("--bucket", required=True)
    ap.add_argument("--nessie", required=True)
    ap.add_argument("--ref", required=True)
    ap.add_argument("--year", required=True, type=int)
    ap.add_argument("--dep", required=True)
    args = ap.parse_args()
    nessie_uri = args.nessie.rstrip("/")
    if not (nessie_uri.endswith("/api/v2") or nessie_uri.endswith("/api/v1")):
        nessie_uri = nessie_uri + "/api/v2"

    spark = (
        SparkSession.builder.appName("dvf-silver-to-gold")
        .config("spark.sql.extensions", "org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions")
        .config("spark.sql.catalog.nessie", "org.apache.iceberg.spark.SparkCatalog")
        .config("spark.sql.catalog.nessie.catalog-impl", "org.apache.iceberg.nessie.NessieCatalog")
        .config("spark.sql.catalog.nessie.uri", args.nessie)
        .config("spark.sql.catalog.nessie.ref", args.ref)
        .config("spark.sql.catalog.nessie.warehouse", f"s3a://{args.bucket}/warehouse/iceberg")
        .config("spark.hadoop.fs.s3a.endpoint", args.minio_endpoint)
        .config("spark.hadoop.fs.s3a.access.key", args.access_key)
        .config("spark.hadoop.fs.s3a.secret.key", args.secret_key)
        .config("spark.hadoop.fs.s3a.path.style.access", "true")
        .config("spark.hadoop.fs.s3a.connection.ssl.enabled", "false" if args.minio_endpoint.startswith("http://") else "true")
        .getOrCreate()
    )

    df = spark.table("nessie.immo.dvf_silver") \
        .where(col("dep") == args.dep) \
        .where(col("annee") == args.year) \
        .where(col("valeur_fonciere").isNotNull()) \
        .where(col("surface_reelle_bati").isNotNull()) \
        .where(col("surface_reelle_bati") > 0) \
        .withColumn("prix_m2", col("valeur_fonciere") / col("surface_reelle_bati")) \
        .withColumn("mois", month(col("date_mutation"))) \
        .withColumn("annee", year(col("date_mutation")))

    # Robust-ish: clamp absurd values for MVP (kept as filter)
    df = df.where(col("prix_m2") > 200).where(col("prix_m2") < 20000)

    agg = df.groupBy("code_commune", "annee", "mois", "type_local").agg(
        expr("count(1)").alias("nb_ventes"),
        percentile_approx("prix_m2", 0.5, 200).alias("prix_m2_median"),
        percentile_approx("prix_m2", 0.25, 200).alias("prix_m2_p25"),
        percentile_approx("prix_m2", 0.75, 200).alias("prix_m2_p75"),
    )

    out = f"s3a://{args.bucket}/gold/m_price_m2_commune_month/year={args.year}/dep={args.dep}"
    agg.write.mode("overwrite").parquet(out)

    print(f"OK: wrote gold parquet to {out}")
    spark.stop()

if __name__ == "__main__":
    main()
