#!/usr/bin/env python3
import argparse

from pyspark.sql import SparkSession
from pyspark.sql.functions import col, to_date, year as f_year

def main():
    ap = argparse.ArgumentParser()
    ap.add_argument("--minio-endpoint", required=True)
    ap.add_argument("--access-key", required=True)
    ap.add_argument("--secret-key", required=True)
    ap.add_argument("--bucket", required=True)
    ap.add_argument("--nessie", required=True)
    ap.add_argument("--ref", required=True)
    ap.add_argument("--year", required=True, type=int)
    ap.add_argument("--dep", required=True)
    args = ap.parse_args()
    nessie_uri = args.nessie.rstrip("/")
    if not (nessie_uri.endswith("/api/v2") or nessie_uri.endswith("/api/v1")):
        nessie_uri = nessie_uri + "/api/v2"

    # Spark session with Iceberg + Nessie catalog
    spark = (
        SparkSession.builder.appName("dvf-bronze-to-silver")
        .config("spark.sql.extensions", "org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions")
        .config("spark.sql.catalog.nessie", "org.apache.iceberg.spark.SparkCatalog")
        .config("spark.sql.catalog.nessie.catalog-impl", "org.apache.iceberg.nessie.NessieCatalog")
        .config("spark.sql.catalog.nessie.uri", nessie_uri)
        .config("spark.sql.catalog.nessie.ref", args.ref)
        .config("spark.sql.catalog.nessie.warehouse", f"s3a://{args.bucket}/warehouse/iceberg")
        .config("spark.hadoop.fs.s3a.endpoint", args.minio_endpoint)
        .config("spark.hadoop.fs.s3a.access.key", args.access_key)
        .config("spark.hadoop.fs.s3a.secret.key", args.secret_key)
        .config("spark.hadoop.fs.s3a.path.style.access", "true")
        .config("spark.hadoop.fs.s3a.connection.ssl.enabled", "false" if args.minio_endpoint.startswith("http://") else "true")
        .getOrCreate()
    )

    # Bronze path
    # We read last ingest for simplicity: read all under raw/dvf/year=Y/dep=D (ingest=*)
    bronze_glob = f"s3a://{args.bucket}/raw/dvf/ingest=*/year={args.year}/dep={args.dep}/*.csv.gz"

    df = spark.read.option("header", True).csv(bronze_glob)

    # Minimal type normalization (MVP)
    # Columns in geo-dvf: Date mutation, Valeur fonciere, Code commune, Type local, Surface reelle bati, etc.
    df2 = (
    df.withColumn("date_mutation", col("date_mutation").cast("date"))
      .withColumn("valeur_fonciere", col("valeur_fonciere").cast("double"))
      .withColumn("surface_reelle_bati", col("surface_reelle_bati").cast("double"))
      .withColumn("code_commune", col("code_commune").cast("string"))
      .withColumn("type_local", col("type_local").cast("string"))
      .withColumn("dep", col("code_departement").cast("string"))
      .withColumn("annee", col("date_mutation").substr(1,4).cast("int"))
    )

    #df2 = (
    #    df.withColumn("date_mutation", to_date(col("Date mutation"), "yyyy-MM-dd"))
    #      .withColumn("valeur_fonciere", col("Valeur fonciere").cast("double"))
    #      .withColumn("surface_reelle_bati", col("Surface reelle bati").cast("double"))
    #      .withColumn("code_commune", col("Code commune").cast("string"))
    #      .withColumn("type_local", col("Type local").cast("string"))
    #      .withColumn("dep", col("Code departement").cast("string"))
    #      .withColumn("annee", f_year(col("date_mutation")).cast("int"))
    #)

    # Create database / table
    spark.sql("CREATE DATABASE IF NOT EXISTS nessie.immo")

    spark.sql("""
      CREATE TABLE IF NOT EXISTS nessie.immo.dvf_silver (
        date_mutation date,
        valeur_fonciere double,
        code_commune string,
        type_local string,
        surface_reelle_bati double,
        dep string,
        annee int
      )
      USING iceberg
      PARTITIONED BY (dep, annee)
    """)

    df2.select(
        "date_mutation","valeur_fonciere","code_commune","type_local","surface_reelle_bati","dep","annee"
    ).where(col("dep") == args.dep).where(col("annee") == args.year) \
     .writeTo("nessie.immo.dvf_silver").append()

    print("OK: wrote to nessie.immo.dvf_silver")
    spark.stop()

if __name__ == "__main__":
    main()
